{
  "name": "mailing.node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ebert Zerpa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mssql": "^4.1.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.0",
    "rimraf": "^2.6.2"
  }
}
